<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRA SUA LINDA</title>

    <style>
        /*
        div {
            margin: 20%;
        }


            Utilizando o ID como seletor:
            Utilize ( # ) seguida do nome deste seletor para utilizar.
            Ex: #container{ ... }
        */

        #container {
            /*
            Técnicas de aplicar valores para o BOX!
            
            1 - Utilizando a técnica Sentido Horário, com todos os valores:
            TOP / RIGHT / BOTTOM / LEFT
            Ex: 
            margin: top right bottom left;
            margin: 10px 20px 10px 20px;

            2 - Utilizando a técnica FAST HAND
            TOP / BOTTOM   LEFT / RIGHT
            Ex: 
            margin: [top bottom] [left right];
            margin: 10px 20px;

            Obs: Estas técnicas podem ser utilizadas com a maioria das propriedades:
            padding, border etc;
            */
            margin: 0% 20%;
            padding: 10px;

        }
    </style>

</head>

<body>
    <div id="container">
        <header>
            <div>Div-1
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti aliquam repellat doloribus
                unde, ea magnam delectus architecto totam sit eaque. Error, veniam placeat! Mollitia consequatur eum
                quasi ut vero.</div>
        </header>
        <section></section>
        <footer></footer>
        <div>Div-2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam iusto animi autem iure, laudantium
            omnis aliquam vitae illo alias fugiat nemo possimus, architecto commodi non libero natus recusandae
            praesentium.
        </div>
    </div>
</body>

</html>